
#log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MMM-yyyy HH:mm:ss}]%6p %c{1}:%L - %m%n
#log4j.appender.stdout.MaxFileSize=50000KB
#log4j.appender.stdout.MaxBackupIndex=200
#log4j.appender.A1.layout.ConversionPattern=[%c{1}][%p]: %m%n

#--------------------
#log4j.logger.SwitchingWeblogger=DEBUG, C, fileappender
 
#log4j.additivity.SwitchingWeblogger=false
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#basic pattern
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m %n
#advanced pattern (slow)
#log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - hh:mm:ss}] %5p - %m - in %M() at line %L of class %C %n


# Set root category priority to INFO and its appenders to CONSOLE and LOGFILE.
#log4j.rootCategory=INFO, CONSOLE
log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger priority to FATAL
#log4j.logger.org.apache.axis2.enterprise=FATAL
#log4j.logger.de.hunsicker.jalopy.io=FATAL
#log4j.logger.httpclient.wire.header=FATAL
#log4j.logger.org.apache.commons.httpclient=FATAL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.File=/var/log/switching/switchingws.log
log4j.appender.LOGFILE.File=log/TwitBankBNI.log
log4j.appender.LOGFILE.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.LOGFILE.MaxBackupIndex=100

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %p - %m%n 