debug=true
#AMARTHA
oauth.consumerKey=NtbORNZdwwCaeLelSiUJll14z
oauth.consumerSecret=CuGeg1yDQJGj6WFCivYqZltj5PvRWDRWadsEaX9a11agNUzaci
oauth.accessToken=3825555556-0yPXCBEvlqWqmKVmfYWSqU1hDLUjKcNoZLFvAWb
oauth.accessTokenSecret=oB7vp6SCnhBdBa6gI4YvmZeQAVOtgMjD3BqPEo84TXjiR
#FAHMIVANHERO
#oauth.consumerKey=Q2V6Nx3160lSm8KAVgP67lpp9
#oauth.consumerSecret=YimS1y7oDNF8Ni3nMRV9QxtOgDzD4PZ32qTqsI21NFQoeqWwCr
#oauth.accessToken=69868781-gvERueLmz8JRM4jBEYB4sVkSSC4pe1DPEm9v71d3f
#oauth.accessTokenSecret=8yhJKSFJlbfBxWEg3sXB51bBEdbrBpmNrnRZTxhkNq0AT
#BNI46
#oauth.consumerKey=ieQr4cnkzw8vQHaamX3LcZOWL
#oauth.consumerSecret=sAxJbBxZee39nXJSgKHhHbU4oRiSlfSZ6MBNddvaOsWKIFAGNk
#oauth.accessToken=62455266-yu62JxW5IiZmGICRNKItxzHlwAKD3vwpujkYPtt74
#oauth.accessTokenSecret=UEmx3nkIuSp8PfOHgxqbNvBZbEigJp7yRuaXd11uWPSLP
