debug=true
#AMARTHA
#oauth.consumerKey=NtbORNZdwwCaeLelSiUJll14z
#oauth.consumerSecret=CuGeg1yDQJGj6WFCivYqZltj5PvRWDRWadsEaX9a11agNUzaci
#oauth.accessToken=3825555556-0yPXCBEvlqWqmKVmfYWSqU1hDLUjKcNoZLFvAWb
#oauth.accessTokenSecret=oB7vp6SCnhBdBa6gI4YvmZeQAVOtgMjD3BqPEo84TXjiR
#FAHMIVANHERO
#oauth.consumerKey=Q2V6Nx3160lSm8KAVgP67lpp9
#oauth.consumerSecret=YimS1y7oDNF8Ni3nMRV9QxtOgDzD4PZ32qTqsI21NFQoeqWwCr
#oauth.accessToken=69868781-pCFlQfzOW5y182tcLAvkkSpwz9EEx7W3OuD5f2eXb
#oauth.accessTokenSecret=6rtdaoMZJ6gJPwUcuKt8yHDkJKoQ8M5etXmzZK6jLxrBA
#BNI46
oauth.consumerKey=zTHyBDaZzDBNpKQx98rNDWEtR
oauth.consumerSecret=mM2mwNfL2Vwga0DuteG9dDXuNOCNmPZzLZ1mZMlnKJPJkNf2TW
oauth.accessToken=62455266-TbRhx8jNzSKNdU5eSKh9q4lnNCgtWSqdKXKNytCc2
oauth.accessTokenSecret=aj5Ffh3xfvgBHtz3ahxE1T1M6jCiDCGNW7swo3WNgJV6x
#oauth.consumerKey=mpmBSPcnCj0djPkIn4oQCtuvH
#oauth.consumerSecret=QHVg6gTN9VqWPWJyknRwFdlHddqui4hSBYJzL1jQVSDPnIZS73
#oauth.accessToken=62455266-06Os7Be9lQD42tMfV3CwKXgD1LEhyKeoJzN0a8yWU
#oauth.accessTokenSecret=mWRVxhwh1ZPXtCSyrCL0cbor4UiBoTrw9YuHLksrcd34p