debug=true
#AMARTHA
#oauth.consumerKey=NtbORNZdwwCaeLelSiUJll14z
#oauth.consumerSecret=CuGeg1yDQJGj6WFCivYqZltj5PvRWDRWadsEaX9a11agNUzaci
#oauth.accessToken=3825555556-0yPXCBEvlqWqmKVmfYWSqU1hDLUjKcNoZLFvAWb
#oauth.accessTokenSecret=oB7vp6SCnhBdBa6gI4YvmZeQAVOtgMjD3BqPEo84TXjiR
#FAHMIVANHERO
#oauth.consumerKey=Q2V6Nx3160lSm8KAVgP67lpp9
#oauth.consumerSecret=YimS1y7oDNF8Ni3nMRV9QxtOgDzD4PZ32qTqsI21NFQoeqWwCr
#oauth.accessToken=69868781-pCFlQfzOW5y182tcLAvkkSpwz9EEx7W3OuD5f2eXb
#oauth.accessTokenSecret=6rtdaoMZJ6gJPwUcuKt8yHDkJKoQ8M5etXmzZK6jLxrBA
#BNI46
oauth.consumerKey=32Ymc3hpuNqY2so4m6xSvoMNF
oauth.consumerSecret=XxMDvjJI4pEOVGCrKfFrWPPhaUK5xWRO3GlU9zcZRtdNuejORt
oauth.accessToken=62455266-06Os7Be9lQD42tMfV3CwKXgD1LEhyKeoJzN0a8yWU
oauth.accessTokenSecret=mWRVxhwh1ZPXtCSyrCL0cbor4UiBoTrw9YuHLksrcd34p
#BNI46_CS
#oauth.consumerKey=2eAZTNPCwA4H4YAyy5gr76XKZ
#oauth.consumerSecret=jvGCwWPjELtNdN8fnGhQ09LpU7e32uGdeSl7kAb4FjxwzaME0o
#oauth.accessToken=3272444328-8epr3Bfy8tXs5TS59sM3tbmjn9xYPc24deiqLT6
#oauth.accessTokenSecret=nO6mDSloPoeqW86A6UQwy7lJmoKji0ZpNmK5sqe0UVBvI