debug=true
#AMARTHA
oauth.consumerKey=NtbORNZdwwCaeLelSiUJll14z
oauth.consumerSecret=CuGeg1yDQJGj6WFCivYqZltj5PvRWDRWadsEaX9a11agNUzaci
oauth.accessToken=3825555556-0yPXCBEvlqWqmKVmfYWSqU1hDLUjKcNoZLFvAWb
oauth.accessTokenSecret=oB7vp6SCnhBdBa6gI4YvmZeQAVOtgMjD3BqPEo84TXjiR
#BNI46
#oauth.consumerKey=ieQr4cnkzw8vQHaamX3LcZOWL
#oauth.consumerSecret=sAxJbBxZee39nXJSgKHhHbU4oRiSlfSZ6MBNddvaOsWKIFAGNk
#oauth.accessToken=62455266-yu62JxW5IiZmGICRNKItxzHlwAKD3vwpujkYPtt74
#oauth.accessTokenSecret=UEmx3nkIuSp8PfOHgxqbNvBZbEigJp7yRuaXd11uWPSLP
