debug=true
#AMARTHA
oauth.consumerKey=NtbORNZdwwCaeLelSiUJll14z
oauth.consumerSecret=CuGeg1yDQJGj6WFCivYqZltj5PvRWDRWadsEaX9a11agNUzaci
oauth.accessToken=3825555556-EzMlPf990ZrL0U0HnAR1OSyhSBR3xkgSrOkDSF3
oauth.accessTokenSecret=RenSLFtVJ931XxniN75Xx2wR7qWjWE1G8p0Qsn2pO9ysA
#BNI46
#oauth.consumerKey=ieQr4cnkzw8vQHaamX3LcZOWL
#oauth.consumerSecret=sAxJbBxZee39nXJSgKHhHbU4oRiSlfSZ6MBNddvaOsWKIFAGNk
#oauth.accessToken=62455266-yu62JxW5IiZmGICRNKItxzHlwAKD3vwpujkYPtt74
#oauth.accessTokenSecret=UEmx3nkIuSp8PfOHgxqbNvBZbEigJp7yRuaXd11uWPSLP
